<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
             body {
            width: 100vw;
            height: 100vh;
            margin: auto;
            color: white;
            background-color: black;
            overflow: hidden;
        
        }

        div > p {
          text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>Ela define formatos e padrões estéticos dentro de uma página da web em um arquivo de códigos separado do HTML e/ou do JavaScript, chamados folha de estilo, facilitando a implementação destas modificações e trazendo mais facilidade ao trabalho do profissional desenvolvedor.</p>
    </div>
</body>
</html>